
@media screen and (min-width: 1630px){
    body {
        display: grid;
        margin: 0 15%;
        grid-template-rows: 50px 500px 80px 30px 60px 800px;
        grid-template-columns: 25% 1fr 1fr;
        grid-template-areas: "logo logo logo"
            "carousel carousel header"
            "filters search search"
            "filters searchLimit searchLimit"
            "filters status status"
            "filters results results"
    }
    
    .heading {
        grid-area: logo;
        border: 1px solid black;
        background-color: brown;
    }
    .heading h3 {
        color: rgb(228, 228, 228);
        margin: 0 20px;
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        font-weight: 800;
    }
    
    .carouselCont {
        grid-area: carousel;
        border: 1px solid black;
        display: flex;
        overflow: hidden;
    }
    
    header {
        grid-area: header;
        border: 1px solid black;
        /* background-color: rgb(3, 3, 129); */
        background-color: rgb(73, 143, 190);
    }
    h1 {
        background-color: transparent;
        color: rgb(228, 228, 228);
        font-family: 'Titan One', sans-serif;
        font-size: 100px;
        margin: 10% 10%;
    }
    
    .filterBox {
        grid-area: filters;
        overflow: scroll;
        overflow-x: hidden;
    }
    
    .filterButtons {
        background-color: rgb(73, 143, 190);
        margin: auto 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(10px,1fr) ) ;
        
        border-radius: 10px;
    }
    .filterButtons button {
        margin: 5% 15%;
        padding: 10%;
        font-size: 74%;
        font-weight: 800;
        border-radius: 20px;
        overflow: hidden;
        border-color: rgb(0, 133, 93);
    }
    
    h2 {
        color: rgb(228, 228, 228);
        background-color: rgb(73, 143, 190);
        padding: 17px 20px;
        margin: 5% 5%;
        border-radius: 20px;
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        font-weight: 800;
    }
    
    .widgets {
        grid-area: search;
    }
    
    .widgets button {
        margin: 15px 0;
        float: right;
        color: rgb(228, 228, 228);
        background-color: rgb(0, 133, 93);
        border-radius: 20px;
        padding: 5px 15px;
        font-family: 'Arial', sans-serif;
        font-size: 23px;
        font-weight: 800;
    }
    .widgets input {
        border-radius: 5px;
        margin: 23px 2% 20px 10px;
        padding-left: 12px;
        height: 30px;
        float: right;
        font-weight: 600;
    }
    
    .widgets2 {
        grid-area: searchLimit;
        border-bottom: 3px solid black;
    }
    .widgets2 h4{
        float: right;
        margin: 2px 10px;
        font-family: 'Arial', sans-serif;
    }
    .widgets2 select{
        margin-right: 2%;
        float: right;
    }
    
    #status {
        grid-area: status;
    }
    #status p{
        margin-right: 2%;
        float: right;
    }
    
    #content {
        grid-area: results;
        overflow-y: scroll;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
        margin-left: 20px;
    }

    .result {
        display: flex;
        flex-direction: column;
    }
    .result a :hover {
        transition-property: transform;
        transition-duration: 2s;
        transform:scale(1.2);
    }

    .result span {
        background-color: rgb(73, 143, 190);
        border: 4px solid rgb(0, 133, 93);
        border-radius: 10px;
        margin: 10px 15px 80px 0;
        height: 330px;
    }
    
    .result span p {
        font-size: larger;
        font-weight: 800;
        font-family: 'Arial', sans-serif;
        color: rgb(7, 22, 44);
        padding: 0 8px;
        margin: 15px 5px;
    }
}
