<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Image Gallery</title>
	<style>
		body {
			font-family: "Helvetica", "Arial", serif;
			color: #333;
			background-color: #fff;
			margin: 1em 10%;
		}

		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}

		span[data-image] {
			transition-property: opacity;
			transition-duration: 0.5s;
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
		}

		span[data-image]:hover {
			opacity: 0.5;
		}

		h1 {
			color: #333;
			background-color: transparent;
		}

		ul {
			padding: 0;
		}

		li {
			float: left;
			padding: 1em;
			list-style: none;
		}

		img {
			display: block;
			clear: both;
			box-shadow: 7px 7px 5px #888;
			border: 1px solid #aaa;
			transition-property: opacity;
			transition-duration: 0.5s;
		}

		footer {
			font-size: 70%;
			color: #bbb;
			text-align: center;
		}
	</style>

	</script>
</head>

<body>
	<section id="main">
		<h1>Snapshots</h1>
		<ul>
			<li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
			<li><span data-image="seal.jpg" title="A cup of black coffee">Seal</span></li>
			<li><span data-image="wolf.jpg" title="A red, red rose">Wolf</span></li>
			<li><span data-image="eagle.jpg" title="The famous clock">Eagle</span></li>
		</ul>
		<div id="imagewrapper">
			<img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
		</div>
		<p id="description">Choose an image.</p>
		<footer>
			<p>For IGME-230 Web Site Design & Implementation</p>
		</footer>
	</section>
	<script>

		let imgLinks = document.querySelectorAll("span");
		let img = document.querySelector("img");
		let titleNames = ["A floofy dog", "A happy seal", "A white wolf", "An eagle in snow"];
		let footer = document.querySelector("footer p");
		footer.innerHTML = "For IGME-235 Intro to Game Webtech";

		for (let i = 0; i < imgLinks.length; i++) {
			imgLinks[i].setAttribute("title", titleNames[i])
			imgLinks[i].onclick = function () {
				img.src = "images/" + imgLinks[i].getAttribute("data-image");
			}
		}

	</script>

</body>

</html>