
body {
  margin: 0rem 2px;
  background-image: url(images/bgIMG1.png);
  background-attachment: fixed;
}
#wrapper {
  display: grid;
  grid-template-rows: 140px 40px 570px 850px 400px 100px 550px 100px;
  grid-template-columns: 100%;
  grid-template-areas: "header" "subHeader" "mainIMG" "sidebar" "article"
  "subArticle" "subIMG" "footer";
}

header {
  grid-area: header;
  background-color: #0d1116f3;
  color: rgb(204, 204, 204);
  margin: 0 1%; 
}

.subHeader {
  grid-area: subHeader;
  margin-bottom: 5px;
  background-color: #4f698be5;
  border-top: 2px dashed black;
}

.mainIMG {
  grid-area: mainIMG;
  margin: 1px 2px;
  overflow: hidden;
}

.sidebar {
  border: 1px solid black;
  grid-area: sidebar;
  background-color: #4f698b;
}
.sidebar .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 20PX;
}
.sidebar .inner .item {
  height: 115px;
  width: 400px;
  border: 1px solid rgb(179, 179, 179);
  background-color: #283546;
  font-size: 200%;
  font-weight: bold;
  
}
.sidebar .inner .item a:link{
  text-decoration: none;
  border: 1px solid black;
  color: gray;
}
.sidebar .inner .item a:visited {
  color: gray;
}
.sidebar .inner .item a:focus {
  color: white;
}
.sidebar .inner .item a:hover {
  background-color: #729ace;
  color: #ffffff;
}
.sidebar .inner .item a:active {
  color: rgb(170, 0, 0);
}


article {
  grid-area: article;
  background-color: #d6e3f1dc;
  border-bottom: 2px dashed black;
  border: 1px solid black;
  margin: 2% 1%;
  overflow: scroll;
}

.subIMG {
  grid-area: subIMG;
  overflow: hidden;
}

.subArticle {
  grid-area: subArticle;
}

footer {
  grid-area: footer;
  background-color: #d6e3f1dc;
  border-top: 5px solid black;
  border: 1px solid black;
}

.hr-linesFirst:before {
  content: " ";
  display: block;
  border-top: 8px double white;
  height: 0px;
  width: 44%;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-linesFirst {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size: 130%;
}

.hr-linesFirst:after {
  content: " ";
  height: 2px;
  width: 44%;
  border-top: 8px double white;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

.hr-linesLast:before {
  content: " ";
  display: block;
  border-top: 8px double white;
  height: 0px;
  width: 39%;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-linesLast {
  color: rgb(170, 0, 0);
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 130%;
}

.hr-linesLast:after {
  content: " ";
  height: 2px;
  width: 39%;
  border-top: 8px double white;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

h1 {
  font-family: 'Black Ops One', cursive;
  font-weight: 100;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
  font-size: 220%;
}

.embelishLeft {
  color: rgb(119, 119, 119);
  max-width: 40%;
  margin: 0;
  font-weight: bold;
}

.embelishRight {
  color: rgb(119, 119, 119);
  max-width: 40%;
  margin: 0;
  float: right;
  font-weight: bold;
}

h2 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 4px;
  font-weight: 100;
  font-size: 80%;
}

article p.Right {
    max-width: 45%;
    float: right;
    margin-top: 3%;
    margin-right: 3%;
    padding-left: 2%;
    line-height: 150%;
    border-left: 2px dotted black;
  }

  article p.Left {
    max-width: 45%;
    margin-top: 3%;
    margin-left: 3.5%;
    margin-bottom: 0;
    line-height: 150%;
  }

  article p.Left::first-letter {
    initial-letter: 3;
  }

  img.inArticle {
    margin: 1% 2.3% 0 3.3%;
    max-width: 43%;
  }

  .subArticle p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin:0 35%;
    color: white;
    letter-spacing: -1px;
    font-size: 140%;
    font-weight: bold;
    padding-top: 2%;
  }

  .subArticle a:link{
    text-decoration: none;
    color: white;
  }
  .subArticle a:visited {
    color: white;
  }
  .subArticle a:focus {
    color: gray;
  }
  .subArticle a:hover {
    color: rgb(170, 0, 0);
  }
  .subArticle a:active {
    color: rgb(170, 0, 0);
  }

  .subIMG img {
    width: 100%;
  }

  footer p {
    margin: 4% 15%;
    font-weight: bold;
  }
@media screen and (min-width: 480px)
{
  #wrapper {
    display: grid;
    grid-template-rows: 150px 40px 570px 850px 400px 100px 550px 100px;
    grid-template-columns: 100%;
    grid-template-areas: "header" "subHeader" "mainIMG" "sidebar" "article"
    "subArticle" "subIMG" "footer";
  }
  
  header {
    grid-area: header;
    background-color: #0d1116f3;
    color: rgb(204, 204, 204);
  }
  
  .subHeader {
    grid-area: subHeader;
    margin-bottom: 5px;
    background-color: #4f698be5;
    border-top: 2px dashed black;
  }
  
  .mainIMG {
    grid-area: mainIMG;
    margin: 1px 2px;
    overflow: hidden;
  }
  
  .sidebar {
    border: 1px solid black;
    grid-area: sidebar;
    background-color: #4f698b;
  }
  .sidebar .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20PX;
  }
  .sidebar .inner .item {
    height: 115px;
    width: 400px;
    border: 1px solid rgb(179, 179, 179);
    background-color: #283546;
    font-size: 200%;
    font-weight: bold;
    
  }
  .sidebar .inner .item a:link{
    text-decoration: none;
    border: 1px solid black;
    color: gray;
  }
  .sidebar .inner .item a:visited {
    color: gray;
  }
  .sidebar .inner .item a:focus {
    color: white;
  }
  .sidebar .inner .item a:hover {
    background-color: #729ace;
    color: #ffffff;
  }
  .sidebar .inner .item a:active {
    color: rgb(170, 0, 0);
  }
  
  
  article {
    grid-area: article;
    background-color: #d6e3f1dc;
    border-bottom: 2px dashed black;
    border: 1px solid black;
    margin: 2% 1%;
    overflow: scroll;
  }
  
  .subIMG {
    grid-area: subIMG;
    overflow: hidden;
  }
  
  .subArticle {
    grid-area: subArticle;
  }
  
  footer {
    grid-area: footer;
    background-color: #d6e3f1dc;
    border-top: 5px solid black;
    border: 1px solid black;
  }
  
  .hr-linesFirst:before {
    content: " ";
    display: block;
    border-top: 8px double white;
    height: 0px;
    width: 44%;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .hr-linesFirst {
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: 160%;
  }
  
  .hr-linesFirst:after {
    content: " ";
    height: 2px;
    width: 44%;
    border-top: 8px double white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }
  
  .hr-linesLast:before {
    content: " ";
    display: block;
    border-top: 8px double white;
    height: 0px;
    width: 39%;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .hr-linesLast {
    color: rgb(170, 0, 0);
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 150%;
  }
  
  .hr-linesLast:after {
    content: " ";
    height: 2px;
    width: 39%;
    border-top: 8px double white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }
  
  h1 {
    font-family: 'Black Ops One', cursive;
    font-weight: 100;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-size: 250%;
  }
  
  .embelishLeft {
    color: rgb(119, 119, 119);
    max-width: 40%;
    margin: 0;
    font-weight: bold;
  }
  
  .embelishRight {
    color: rgb(119, 119, 119);
    max-width: 40%;
    margin: 0;
    float: right;
    font-weight: bold;
  }
  
  h2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 80%;
  }
  
  article p.Right {
      max-width: 45%;
      float: right;
      margin-top: 3%;
      margin-right: 3%;
      padding-left: 2%;
      line-height: 150%;
      border-left: 2px dotted black;
    }
  
    article p.Left {
      max-width: 45%;
      margin-top: 3%;
      margin-left: 3.5%;
      margin-bottom: 0;
      line-height: 150%;
    }
  
    article p.Left::first-letter {
      initial-letter: 3;
    }
  
    img.inArticle {
      margin: 1% 2.3% 0 3.3%;
      max-width: 44%;
    }
  
    .subArticle p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin:0 35%;
      color: white;
      letter-spacing: -1px;
      font-size: 140%;
      font-weight: bold;
      padding-top: 2%;
    }
  
    .subArticle a:link{
      text-decoration: none;
      color: white;
    }
    .subArticle a:visited {
      color: white;
    }
    .subArticle a:focus {
      color: gray;
    }
    .subArticle a:hover {
      color: rgb(170, 0, 0);
    }
    .subArticle a:active {
      color: rgb(170, 0, 0);
    }
  
    .subIMG img {
      width: 100%;
    }
  
    footer p {
      margin: 4% 15%;
      font-weight: bold;
    }
}



@media screen and (min-width: 1050px) {
  #wrapper {
    display: grid;
    grid-template-rows: 280px 40px 600px 400px 400px 100px 100px;
    grid-template-columns: 70% auto;
    grid-template-areas: "header header"
      "subHeader subHeader"
      "mainIMG sidebar"
      "article sidebar"
      "article subIMG"
      "subArticle subIMG"
      "footer footer";
  }
  body {
    margin: 0rem 15rem;
  }

  header {
    grid-area: header;
    background-color: #0d1116f3;
    color: rgb(204, 204, 204);
  }

  .subHeader {
    grid-area: subHeader;
    margin-bottom: 5px;
    background-color: #4f698be5;
    border-top: 2px dashed black;
  }

  .mainIMG {
    grid-area: mainIMG;
    margin-top: 10px;
    overflow: hidden;
  }

  .sidebar {
    grid-area: sidebar;
    margin: 10px 0 0 0;
    background-color: #4f698b;
  }

  article {
    grid-area: article;
    border-bottom: 2px dashed black;
    margin-right: 3.5%;
    overflow: scroll;
  }

  .subIMG {
    grid-area: subIMG;
    margin: 5% 0;
  }

  .subArticle {
    grid-area: subArticle;
  }

  footer {
    grid-area: footer;
    border-top: 5px solid black;
  }

  .hr-linesFirst:before {
    content: " ";
    display: block;
    border-top: 15px double rgb(179, 179, 179);
    height: 0px;
    width: 46%;
    position: absolute;
    top: 50%;
    left: 0;
  }

  .hr-linesFirst {
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: 270%;
  }

  .hr-linesFirst:after {
    content: " ";
    height: 2px;
    width: 46%;
    border-top: 15px double rgb(179, 179, 179);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

  .hr-linesLast:before {
    content: " ";
    display: block;
    border-top: 15px double rgb(179, 179, 179);
    height: 0px;
    width: 43%;
    position: absolute;
    top: 50%;
    left: 0;
  }

  .hr-linesLast {
    color: rgb(170, 0, 0);
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-weight: bold;
    letter-spacing: 6px;
    font-size: 250%;
  }

  .hr-linesLast:after {
    content: " ";
    height: 2px;
    width: 43%;
    border-top: 15px double rgb(179, 179, 179);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

  h1 {
    font-family: 'Black Ops One', cursive;
    font-weight: 100;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
    font-size: 600%;
  }

  .embelishLeft {
    color: rgb(119, 119, 119);
    max-width: 10%;
    margin: 0;
    font-weight: bold;
  }

  .embelishRight {
    color: rgb(119, 119, 119);
    max-width: 10%;
    margin: 0;
    float: right;
    font-weight: bold;
  }

  h2 {
    text-align: center;
    margin-top: 4px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 130%;
  }

  .sidebar .inner {
    display: flex;
    flex-direction: column;
    margin: 20px 20PX;
  }
  .sidebar .inner .item {
    height: 115px;
    width: 400px;
    border: 1px solid rgb(179, 179, 179);
    background-color: #283546;
    font-size: 200%;
    font-weight: bold;
    
  }
  .sidebar .inner .item a:link{
    text-decoration: none;
    border: 1px solid black;
    color: gray;
  }
  .sidebar .inner .item a:visited {
    color: gray;
  }
  .sidebar .inner .item a:focus {
    color: white;
  }
  .sidebar .inner .item a:hover {
    background-color: #729ace;
    color: #ffffff;
  }
  .sidebar .inner .item a:active {
    color: rgb(170, 0, 0);
  }

  .sidebar .inner img {
    overflow: hidden;
    margin: 10px;
    width: 95%;
  }

  article p.Right {
    max-width: 45%;
    float: right;
    margin-top: 3%;
    margin-right: 3%;
    padding-left: 2%;
    line-height: 150%;
    font-size: 100%;
    border-left: 2px dotted black;
    font-size: 106%;
  }

  article p.Left {
    max-width: 45%;
    margin-top: 3%;
    margin-left: 3.5%;
    margin-bottom: 0;
    line-height: 150%;
    font-size: 105%;
  }

  article p.Left::first-letter {
    initial-letter: 3;
  }

  img.inArticle {
    margin: 1% 2.3% 0 2.3%;
    max-width: 45%;
  }

  .subIMG img {
    width: 100%;
    height: 100%;
  }

  .subArticle p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 15%;
    color: white;
    letter-spacing: -1px;
    font-size: 140%;
    font-weight: bold;
    padding-top: 2%;
  }

  .subArticle a:link{
    text-decoration: none;
    color: white;
  }
  .subArticle a:visited {
    color: white;
  }
  .subArticle a:focus {
    color: gray;
  }
  .subArticle a:hover {
    color: rgb(170, 0, 0);
  }
  .subArticle a:active {
    color: rgb(170, 0, 0);
  }

  footer p {
    margin: 3% 17%;
    font-weight: bold;
  }
}