
body {
    display: grid;
    margin: 0 15%;
    grid-template-rows: 50px 500px 60px 30px 60px 800px;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-areas: "logo logo logo"
        "carousel carousel header"
        "filters search search"
        "filters searchLimit searchLimit"
        "filters status status"
        "filters results results"
}

.heading {
    grid-area: logo;
    border: 1px solid black;
    background-color: brown;
}

.carouselCont {
    grid-area: carousel;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
}

header {
    grid-area: header;
    border: 1px solid black;
    /* background-color: rgb(3, 3, 129); */
    background-color: rgb(73, 143, 190);
}
h1 {
    background-color: transparent;
    color: rgb(228, 228, 228);
    margin: 40% 40%;
}

.filterBox {
    grid-area: filters;
    overflow: scroll;
}

.filterButtons {
    background-color: rgb(73, 143, 190);
    margin: auto 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(10px,1fr) ) ;
    
    border-radius: 10px;
}
.filterButtons button {
    margin: 5% 15%;
    padding: 10%;
    font-size: 74%;
    border-radius: 20px;
}

h2 {
    color: rgb(228, 228, 228);
    background-color: rgb(73, 143, 190);
    padding: 20px 20px;
    margin: 5% 5%;
    border-radius: 20px;
}

.widgets {
    grid-area: search;
}

.widgets button {
    margin: 15px 0;
    float: right;
    color: rgb(228, 228, 228);
    background-color: rgb(3, 3, 129);
    border-radius: 20px;
    font-size: 130%;
}
.widgets input {
    margin: 20px 2% 20px 10px;
    float: right;
}

.widgets2 {
    grid-area: searchLimit;
    border-bottom: 3px solid black;
}
.widgets2 h4{
    float: right;
    margin: 2px 10px;
}
.widgets2 select{
    margin-right: 2%;
    float: right;
}

#status {
    grid-area: status;
}
#status p{
    margin-right: 2%;
    float: right;
}

#content {
    grid-area: results;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
    margin-left: 20px;
}

.result {
    
}