<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,700;1,300&family=Black+Ops+One&display=swap" 
        rel="stylesheet">
        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                font-family: 'Barlow Condensed', sans-serif;
                font-family: 'Black Ops One', cursive;
                }
            h2 {
                color:deeppink;
            }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            body {
                background-color:lightblue;
                font-family: Arial, Helvetica, sans-serif;
                }
            .side {
                float: right;
                margin: 0 12px;
            }
            #sourceInfo * {
                border: 1px solid gray;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="images/dig-dug.svg" alt="">
            <hr><br>
            <img src="images/dig-dug.png" alt="Dig-Dug Logo" 
            width="446" height="135"><br>
            
            <h1><b>Dig Dug</b></h1><hr>
        </header>
        
        <main>
            <h2>Description</h2>
            <p style="margin-left: 100px;"> Dig Dug is a 1-2 player arcade game in which you have to use 
                your shovel to dig your way through the earth. Stopping you 
                from doing this are two monsters, called Pooka and Fygar, 
                who will continually chase you around. The only weapon that 
                you carry is an air pump, which you can use to inflate the 
                monsters to the point where they explode. [...]
            </p> 
            <hr>


            <h2>Game Categories</h2>
            Genre: Action<br>
            Perspective: Side view<br>
            Visual: <b>Fixed</b><br>
            Gameplay: Arcade<br>

            <a href="#sourceInfo">Go to Sources</a>
            <br>
            
            <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="Screenshot of Dig Dug Gameplay"></a>
            <img class="side" src="images/fygar_inflate.png" alt="">
            <hr>
            <h4><i>Quote</i></h4>
            
            <blockquote>
                <i>
                    This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                    -- https://www.mobygames.com/mobyrank/source/sourceId,540/
                    
                </i>>    
            </blockquote>

        </main>

        <footer id="sourceInfo">Sources
            <hr>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" 
            target="_blank">www.mobygames.com</a><br>
                
            Publishing Info<br>
            Published by: Atari, Inc.<br>
            Developed by: <abbr title="Nakamura Manufacturing Company">Namco </abbr>Limited<br>
            Released: Apr, 1982<br>
      
        </footer>

    </body>
</html>





