<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation</title>
    <style>
        a:link {
            color: black;
        }

        a:visited {
            color: gray;
        }

        a:focus {
            color: #af9116;
        }

        a:hover {
            color: #af9116;
        }

        a:active {
            color: #af9116;
        }
    </style>
</head>

<body>
    <header>
        <h1>Original Design Source</h1>
        <a href="https://www.behance.net/gallery/29191577/The-World-Class-Times">
            <img style="max-width: 30%;" src="images/The World Class Times.jpg" alt="original design source">
        </a>
        <p style="font-weight: bold;">Link to spec</p>
        <a href="spec.html">spec.html</a>
        <p style="font-weight: bold;">Link to page</p>
        <a href="index.html">index.html</a>
        <hr>
        <h1>Design Plans</h1>
        <p>Wide and Narrower Layouts</p>
        <img style="max-width: 20%; border: 1px solid black;" src="images/narrowLayout.jpg" alt="">
        <img style="max-width: 30%;" src="images/normalLayout.jpg" alt="">
        <hr>
        <h1>Sources</h1>
    </header>
    <hr>

    <main>
        <h2>Images</h2>
        <p>Cocktail Photos</p>
        <a href="https://www.delish.com/cooking/recipe-ideas/a43402365/classic-mai-tai-recipe/">
            <img style="max-width: 30%;" src="images/cocktail.jpg" alt="cocktail image">
        </a>
        <a href="https://www.delish.com/cooking/recipe-ideas/a43402365/classic-mai-tai-recipe/">
            <img src="images/sample.jpg" alt="cocktail image">
        </a>
        <br><br>

        <p>Competition Logo</p>
        <a
            href="https://cocteleriacreativa.com/blog/2014-02-17/la-final-de-la-competicion-world-classtm-global-2014-de-diageo-reserve-ya-tiene">
            <img style="max-width: 30%;" src="images/cocktailLogo.jpg" alt="competition logo">
        </a>
        <br><br>

        <p>Utensil Image</p>
        <a
            href="https://stock.adobe.com/images/bar-accessories-and-tools-for-making-cocktail-shaker-jigger-glass-spoon-and-other-bar-tools/277596982">
            <img style="max-width: 30%;" src="images/utensils.jpg" alt="cocktail tools">
        </a>
        <br><br>

        <p>main Image</p>
        <a href="https://x.com/NIKKE_en/status/1587972860794048512?s=20">
            <img style="max-width: 30%;" src="images/nikkeMain.jpg" alt="main image page">
        </a>
        <br><br>

        <p>sidebar Image: (ingame co-op wallpaper)</p>
        <img style="max-width: 30%;" src="images/rapi.jpg" alt="sidebar image page">

        <br><br>

        <p>article Image1</p>
        <a href="https://x.com/NIKKE_en/status/1565127333895409670?s=20">
            <img style="max-width: 30%;" src="images/nikkeSub.jpg" alt="first in article image">
        </a>
        <br><br>

        <p>article Image2</p>
        <a href="https://www.ign.com/games/goddess-of-victory-nikke">
            <img style="max-width: 30%;" src="images/nikkeSubImg.jpg" alt="2nd in article image">
        </a>
        <br><br>

        <p>background Image</p>
        <a
            href="https://www.ign.com/articles/goddess-of-victory-nikke-devs-talk-about-the-games-artstyle-combat-and-inspiration-ahead-of-its-global-release-in-2022">
            <img style="max-width: 30%;" src="images/bgIMG1.png" alt="site background image">
        </a>
        <br><br>
        <hr>

        <h1>HTML</h1>
        <h2>Heading Lines Instructions</h2>
        <a
            href="https://unclebigbay.com/how-to-add-horizontal-lines-before-and-after-a-text-in-html">https://unclebigbay.com/how-to-add-horizontal-lines-before-and-after-a-text-in-html</a>
        <br>
        <hr>

        <h1>Fonts</h1>
        <p>Alex Brush</p>
        <a
            href="https://fonts.google.com/specimen/Alex+Brush?classification=Handwriting&preview.text=The">https://fonts.google.com/specimen/Alex+Brush?classification=Handwriting&preview.text=The</a>
        <p>Playfair Display</p>
        <a
            href="https://fonts.google.com/specimen/Playfair+Display?classification=Display&stroke=Serif&preview.text=TIMES">https://fonts.google.com/specimen/Playfair+Display?classification=Display&stroke=Serif&preview.text=TIMES</a>
        <p>Black Ops One</p>
        <a href="https://fonts.google.com/specimen/Black+Ops+One">https://fonts.google.com/specimen/Black+Ops+One</a>
        <hr>
    </main>

    <footer>
        <h1>Notes</h1>
        <p>
            All informational content including publishing info is taken from the official Nikke website and the wiki.
        </p>
        <p style="max-width: 50%;">The heading lines for this page are really difficult to work with.
            Even with finding some help, I tried my best to modify them and make
            them look as close as possible. It's not exact but I tried.
            I also want to continue fidling with the main article content. I am
            not completely satisfied with the way it scrolls right now
        </p>
    </footer>
</body>

</html>