<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goddess of Victory Nikke</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <p class="embelishRight">October 2023</p>
            <p class="embelishLeft">Shift Up Co.</p>
            <h3 class="hr-linesFirst">The</h3>
            <h1>GODDESS OF VICTORY</h1>
            <h3 class="hr-linesLast">NIKKE</h3>
            <p class="embelishRight">Encounter!</p>
            <p class="embelishLeft">Rapture Incoming!</p>
        </header>

        <section class="subHeader">
            <h2>a Shift Up Production</h2>
        </section>

        <figure class="mainIMG">
            <img style="border: 1px solid black;" src="images/nikkeMain.jpg" alt="Goddess of Victory Official Artwork">
        </figure>

        <section class="sidebar">
            <section class="inner">
                <section class="item">
                    <br>
                    <a style="padding: 36px 82px 42px 80px;" href="https://nikke-en.com/">OFFICIAL SITE</a>
                    <br>
                </section>
                <section class="item">
                    <br>
                    <a style="padding: 37px 117px 41px 110px;" href="https://nikke-en.com/art.html">ARTWORK</a>
                    <br>
                </section>
                <section class="item">
                    <br>
                    <a style="padding: 37px 120px 41px 120px;" href="https://www.youtube.com/c/NIKKEEN">YOUTUBE</a>
                    <br>
                </section>
                <section class="item">
                    <br>
                    <a style="padding: 37px 120px 41px 130px;" href="https://discord.com/invite/nikke-en">DISCORD
                    </a>
                    <br>
                </section>
            </section>
            <section class="inner">
                <p style="border: 20px double #283546;"></p>
            </section>
            <section class="inner">
                <section class="item">
                    <br>
                    <a style="padding: 36px 48px 41px 60px;" href="docu.html">DOCUMENTATION
                    </a>
                    <br>
                </section>
                <section class="item">
                    <br>
                    <a style="padding: 36px 99px 41px 95px;" href="images/TheWorldClassTimes.pdf" target="_blank">SOURCE
                        PDF
                    </a>
                    <br>
                </section>
            </section>
        </section>

        <article>
            <p class="Right">
                a reticle to shoot at enemies and takes cover to reload allowing them to strategically
                plan their attacks.<br>SETTING:<br>
                Nikke takes place in a post-apocalyptic future where the Earth was suddenly attacked and overrun by
                extraterrestrial mechanical creatures called Raptures that destroyed everything on the surface, forcing
                the remaining humans to take refuge underground and establish the Ark, a metropolis ruled by the
                Central Government. The story is played from the perspective of the Commander, who graduated from the
                Military Academy one day prior to the events of the game, and his squad of Nikkes as they endeavor to
                reclaim the surface.
                Despite their lack of experience, they perform extraordinarily
                in the operations and survive various encounters with rare Rapture species throughout the journey.
                They lead a squad called Counters, which consists of the Nikkes Anis, Rapi and later down the story,
                Neon. The Commander views Nikkes with sympathy and privately advocates for Nikke rights, which is
                illegal in accordance with the laws of the Ark. Outlaws may be sent to the Rehabilitation Center or
                the Outer Rim, an area fully isolated from the rest of the Ark, and they have formed terrorist
                organizations claiming to fight for human rights for themselves.
            </p>
            <p class="Left">
                GODDESS OF VICTORY: NIKKE is a South Korean, immersive, third person, sci-fi, RPG shooter game.
                You the player command various maidens to form a beautiful but deadly squad that specializes in
                wielding guns and other unique sci-fi weapons. Command and collect girls with unique combat
                specialties to create your ultimate team!<br>
                The player controls one of up to five interchangeable characters (Nikkes) who are distributed in a row
                facing a battlefield.The player then
                aims
            </p>
            <img class="inArticle" src="images/nikkeSubImg.jpg" alt="">
            <img class="inArticle" src="images/nikkeSub.jpg" alt="">
        </article>

        <section class="subArticle">
            <p>JOIN THE CONVERSATION ________________________
                <a href="https://twitter.com/hashtag/NIKKE?src=hashtag_click">#NIKKE</a>
            </p>
        </section>

        <figure class="subIMG">
            <img src="images/rapi.jpg" alt="appstore logo">
        </figure>

        <footer>
            <p>
                GODDESS OF VICTORY: NIKKE | Game Genre: RPG Shooter |
                Supported OS: iOS/Android | Release: 2022 | ©SHIFT UP CORP
            </p>
        </footer>
    </div>
</body>

</html>