<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project to Spec</title>
    <link rel="stylesheet" href="specStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <p class="embelishRight">Date goes here</p>
            <p class="embelishLeft">Title related name</p>
            <h3 class="hr-linesFirst">The</h3>
            <h1>WORLD CLASS</h1>
            <h3 class="hr-linesLast">TIMES</h3>
            <p class="embelishRight">Extra Embelishment</p>
            <p class="embelishLeft">Extra Embelishment</p>
        </header>

        <section class="subHeader">
            <h2>Bartender of the Year</h2>
        </section>

        <figure class="mainIMG">
            <img src="images/cocktail.jpg" alt="Maitai cocktail">
        </figure>

        <section class="sidebar">
            <section class="inner">
                <h3>Welcome</h3>
                <p class="paraHead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, suscipit quae sed architecto ipsam quo id voluptas veniam sit deserunt quaerat dolorum nulla ad rerum praesentium animi, atque incidunt. Aliquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint a veniam labore eum doloribus. Magni hic neque quidem eveniet eaque similique. Quas deserunt aliquid alias officia ipsum nobis, ratione porro!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eum molestiae id omnis pariatur dolore numquam consequuntur voluptatum placeat minus amet vero, in totam doloremque repellendus explicabo. Aliquid, inventore harum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi repellat, error quo pariatur tenetur eos ab nam voluptates magnam animi maxime, natus mollitia vel nobis cumque libero soluta sapiente.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque delectus reiciendis quibusdam quae nostrum culpa, quia necessitatibus et qui consectetur cum labore voluptates earum unde id quisquam tempora voluptate vero?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cupiditate saepe consectetur libero unde corporis earum veritatis, porro fugiat, rerum, odit hic non distinctio labore error expedita sit odio quam.
                </p>
                <img src="images/utensils.jpg" alt="">
            </section>
        </section>

        <article>
            <p class="Right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti accusamus eligendi fugiat, sapiente placeat aliquam voluptatibus recusandae error modi at in eaque ipsum quidem, laborum, dolorum repellendus veritatis? Inventore?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit vitae commodi soluta facilis molestiae fugiat incidunt? Ab consequuntur soluta voluptate voluptatibus aliquam culpa, atque ipsum doloribus dolorum reiciendis rerum neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores iusto ut iste recusandae, vero quia, ipsam qui rem quas repellendus, excepturi beatae? Beatae, temporibus neque consequuntur voluptatibus velit reprehenderit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi voluptatibus voluptates temporibus magni assumenda, dolore at optio ipsum nostrum delectus mollitia fugiat ullam distinctio repudiandae sequi dolorem quas voluptatum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet facere sapiente esse quas maxime nulla aliquid soluta assumenda? Obcaecati omnis eum, quo nulla voluptates adipisci quia libero aspernatur vitae ab.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem est culpa vitae explicabo ea mollitia voluptatibus, corporis dicta? Quaerat iure sed, sapiente non repellendus ullam tempora blanditiis doloribus perspiciatis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis distinctio, ipsam totam neque natus, ipsa minus enim sint, dolor fuga consectetur quam cum! Deserunt inventore odit, soluta dolores rerum architecto?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptas tenetur deserunt adipisci dolorem ipsa labore expedita corporis, animi itaque architecto tempore, totam nesciunt illo optio modi quis quaerat sapiente.
                </p>
            <p class="Left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officiis porro quod. Nemo, ipsam at odio rem facilis voluptas. Porro, ipsum minus ducimus unde blanditiis maxime tenetur officiis provident laboriosam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto ratione, quae molestiae assumenda sunt repellendus, fugit tempore consequatur recusandae laudantium placeat quo error beatae vel accusantium ex sapiente! Quidem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, at. Obcaecati provident sed dolorem molestias, facere fugiat ipsum est quibusdam deserunt corporis? Aut nostrum porro mollitia consequuntur, amet ratione deleniti?
            </p>
            <img src="images/sample.jpg" alt="">
        </article>

        <section class="subArticle">
            <p>JOIN THE CONVERSATION ____________________________ #worldclassgreece</p>
        </section>

        <figure class="subIMG">
            <img src="images/cocktailLogo.jpg" alt="cocktail competition logo">
        </figure>

        <footer>
            <p class="Right">
                <a href="images/TheWorldClassTimes.pdf" target="_blank">Source pdf HERE</a>
            </p>
            
            <p class="Left">
                <a href="docu.html">Documentation HERE</a>
            </p>
        </footer>
    </div>
</body>
</html>