* {
    background-color: #FBF7EC;
}
body {
    margin: 1rem 15rem;
}

#wrapper {
    display: grid;
    grid-template-rows: 320px 100px 600px 400px 400px 100px 100px;
    grid-template-columns: 70% auto;
    grid-template-areas: "header header"
                         "subHeader subHeader"
                         "mainIMG sidebar"
                         "article sidebar"
                         "article subIMG"
                         "subArticle subIMG"
                         "footer footer";
}
header {grid-area: header;}
.subHeader {
    grid-area: subHeader;
    border-top: 2px dashed black;
}
.mainIMG {
    grid-area: mainIMG;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 30px;
    overflow: hidden;
}
.sidebar {
    grid-area: sidebar;
    margin-top: 10px;
    background-color: #E0DBC7;
}
article {
    grid-area: article;
    border-bottom: 2px dashed black;
    overflow: scroll;
    margin-right: 4%;
}
.subIMG {
    grid-area: subIMG;
    margin: 5% 0;
}
.subArticle {grid-area: subArticle;}
footer {
    grid-area: footer;
    border-top: 5px solid black;
}

.hr-linesFirst:before{
    content:" ";
    display: block;
    border-top: 15px double black;
    height: 0px;
    width: 46%;
    position: absolute;
    top: 50%;
    left: 0;
  }
  .hr-linesFirst{
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    font-size: 350%;
  }
  .hr-linesFirst:after{
    content:" ";
    height: 2px;
    width: 46%;
    border-top: 15px double black;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

  .hr-linesLast:before{
    content:" ";
    display: block;
    border-top: 15px double black;
    height: 0px;
    width: 43%;
    position: absolute;
    top: 50%;
    left: 0;
  }
  .hr-linesLast{
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    letter-spacing: 6px;
    font-size: 300%;
  }
  .hr-linesLast:after{
    content:" ";
    height: 2px;
    width: 43%;
    border-top: 15px double black;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }

  h1 {
    text-align: center;
    margin: 0;
    letter-spacing: -10px;
    font-size: 800%;
  }

  .embelishLeft {
    max-width: 10%;
    margin: 0;
    font-weight: bold;
  }

  .embelishRight {
    max-width: 10%;
    margin: 0;
    float: right;
    font-weight: bold;
  }

  h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 400%;
  }

  .sidebar .inner{
    content:" ";
    max-width: 100%;
    margin: 20px;
    background-color: transparent;
    border: 10px double black;
    text-align: center;
  }
  .sidebar .inner p{
    background-color: transparent;
    margin: 25px;
  }
  .sidebar .inner h3{
    background-color: transparent;
    margin: 20px;
    font-size: 400%;
    border-bottom: 5px dashed black;
  }
  .sidebar .inner img{
    overflow: hidden;
    margin: 10px;
    width: 95%;
  }

  article p.Right {
    max-width: 45%;
    float: right;
    margin-top: 3%;
    margin-right: 2%;
    padding-left: 2%;
    line-height: 150%;
    border-left: 2px dotted black;
  }
  article p.Left {
    max-width: 45%;
    margin-top: 3%;
    margin-left: 5%;
    line-height: 150%;
  }
  article p.Left::first-letter {
    initial-letter: 3;
  }
  article img {
    margin: 5%;
  }
  .subIMG img{
    width: 100%;
    height: 100%;
  }
.subArticle p{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  font-size: 140%;
  font-weight: bold;
  padding-top: 2%;
}
footer p.Left {
  margin-top: 1%;
  font-weight: bold;
}
footer p.Right {
  margin-top: 1%;
  float: right;
  font-weight: bold;
}
a:link {color: black;}
a:visited {color: gray;}
a:focus {color: #af9116;}
a:hover {color: #af9116;}
a:active {color: #af9116;}
  