/* Working in this file for FlexBox */
figure {
    max-width: 650px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
figure img {
    width: 100%;
}
header, main, footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#tetlist {
    display: flex;
    flex-flow: row wrap;
    
}
.tet {
    flex: 0 0 450px;
    text-align: center;
}
.tet img {
    width: 60%;
}
span {
    display:block;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 130%;
    font-weight: bold;
}
.aliases {
    text-align: left;
    margin: 1em;
}