/* Do everything in this file */
h1 {border-bottom: 1px solid red;}
h3 {border-bottom: 1px solid red;}
h4 {border-bottom: 1px solid red;}
h5 {border-bottom: 1px solid red;}
h6 {border-bottom: 1px solid red;}

div {
    width: 30%;
    float: left;
    border: 2px solid black;
}
figure {
    width: 55%;
    float: right;
    padding-left: 30px;
}
h2 {
    clear: both;
    border-bottom: 1px solid red;
}
footer {
    position: fixed;
    top: 0px;

    width: 100%;
    left: 60%;
    z-index: -5;
}