<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,700;1,300&family=Black+Ops+One&display=swap" 
        rel="stylesheet">
        <style>
            main {
                border: 3px solid black;
                margin: 0 20%;
                padding: 0 2rem;
            }
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                font-family: 'Barlow Condensed', sans-serif;
                font-family: 'Black Ops One', cursive;
                }
            h2 {
                color:#184377;
                background-color: rgb(255, 173, 79);
                border:3px solid red;
                padding: 1%;
                width: 20%;
            }
            blockquote { 
                background-color: rgb(255, 110, 14);
                padding: 1rem;
                border: 5px dashed red;
                }
            body {
                background-color:#B5E48C;
                font-family: Arial, Helvetica, sans-serif;
                }
            .side {
                float: right;
                margin: 0 10%;
                border:3px dashed #D9ED92;
            }
            #sourceInfo * {
                border: 1px solid gray;
            }
            footer {
                background-color: #D9ED92;
                padding: 1rem 2rem;
            }
            .imgBorder {
                border:3px dashed #D9ED92;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="images/dig-dug.png" alt="Dig-Dug Logo" 
            width="446" height="135"><br>
            
            <h1>Dig Dug</h1>
        </header>
        
        <main style="padding-bottom: 2%;">
            <h2>Description</h2>
            <p style="margin: 0 10%; padding-bottom: 3%;"> Dig Dug is a 1-2 player arcade game in which you have to use 
                your shovel to dig your way through the earth. Stopping you 
                from doing this are two monsters, called Pooka and Fygar, 
                who will continually chase you around. The only weapon that 
                you carry is an air pump, which you can use to inflate the 
                monsters to the point where they explode. [...]
            </p> 
            <hr>


            <h2>Game Categories</h2>
            Genre: Action<br>
            Perspective: Side view<br>
            Visual: <b>Fixed</b><br>
            Gameplay: Arcade<br>

            <a href="#sourceInfo">Go to Sources</a><br>
            <br>
            
            <a href="big/pic1.html"><img class="imgBorder" style="margin-left: 20%;" src="images/dig-dug-burnt.png" 
                alt="Screenshot of Dig Dug Gameplay"></a>
            <img class="side" src="images/fygar_inflate.png" alt="">
            <hr>
            <h4><i>Quote</i></h4>
            
            <blockquote>
                <i>
                    This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                    --<a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">
                        https://www.mobygames.com</a>
                    
                </i>>    
            </blockquote>

        </main>

        <footer>
            <h4>Sources</h4> 
            <hr>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" 
            target="_blank">www.mobygames.com</a><br>
                
            <div id="#sourceInfo" >
                Publishing Info<br>
                Published by: Atari, Inc.<br>
                Developed by: <abbr title="Nakamura Manufacturing Company">Namco </abbr>Limited<br>
                Released: Apr, 1982<br>
            </div>
            
      
        </footer>

    </body>
</html>





