<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Search</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/aniScript.js"></script>
</head>

<body>
    <div class="heading">
        testing
    </div>

    <div class="carouselCont">
        
    </div>

    <header>
        <h1>Anime Finder</h1>
    </header>

    <div class="filterBox">
        <h2>Filters</h2>
        <div class="filterButtons">
            
        </div>
    </div>

    <div class="widgets">
        <button type="button" id="search" class="green">Search</button>
        <input id="searchterm" type="text" size="40" maxlength="20" autofocus value="" /> 
    </div>

    <div class="widgets2">
        <select id="limit">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
        <h4>Max # results -></h4>
    </div>

    <div id="status"></div>
    <hr>

    <div id="content">
        <h3>Results...No data yet!</h3>
    </div>
</body>

</html>