<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DOM-3</title>
    <style>
        body {
            border: 1px solid gray;
        }

        p b {
            transform: rotate(20deg)
        }
    </style>
</head>

<body>
    <h1>My Page</h1>
    <h2>Info</h2>
    <h2>Pictures</h2>
    <h2>More Info</h2>
    <p>Blah <b>Blah</b> Blah</p>
    <p>Blah <b>Blah</b> Blah</p>
    <p id="lastParagraph">Blah <b>Blah</b> Blah</p>
    <footer>Copyright &copy; <b>20XX</b></footer>
    <script>
        "use strict";

        // add your own code here.
        let h1 = document.querySelector("h1");
        h1.innerHTML = "My UFO Page";

        let h2 = document.querySelector("h2");
        h2.innerHTML = "My UFO Info";

        let h2nd = document.querySelector("h2:nth-of-type(2)");
        h2nd.innerHTML = "My UFO Pictures";

        let h2rd = document.querySelector("h2:nth-of-type(3)");
        h2rd.innerHTML = "";

        let bodyList = document.querySelectorAll("body");
        for (let element of bodyList)
        {
            element.style.fontFamily = "sans-serif";
            element.style.color = "#c41616";
        }

        let p1 = document.querySelector("p");
        p1.innerHTML = "Report your UFO sightings here: <a href= 'http://www.nuforc.org'>http://www.nuforc.org</a>";
        let pList = document.querySelectorAll("p")
        for (let element of pList)
        {
            element.style.color = "green";
            element.style.fontWeight = "bold";
            element.style.fontSize = "2em";
            element.style.textTransform = "uppercase";
            element.style.textShadow = "3px 2px #A44"
        }

        let p2 = document.querySelector("p:nth-of-type(2)");
        p2.innerHTML = "";

        let p3 = document.querySelector("p:nth-of-type(3)");
        p3.innerHTML = "<img src='images/ufo.jpg' alt=''></img>";

        let footer = document.querySelector("footer");
        footer.innerHTML = "Copyright &copy; <b>2023</b> Ariel Mercurius";

    </script>
</body>

</html>