<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-4-HW</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Anime</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let anime = ["Jujutsu Kaisen", "86", "TGCF", "MDZS", "Tokyo Revengers"];
        let foods = ["pasta", "steak", "lomein","fries", "CBR Sandwiches" ]; // add some foods

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

        let makeList = function createList(listElement,array){
            let newArray = ["puppydogs", "butterflies", "lollipops"];
            for (const element of array)
            {
                let listObj = document.createElement("li");
                listObj.innerHTML = element;
            
                listElement.appendChild(listObj);
            }
            return newArray;
        }

        let list1 = document.querySelector("ol");
        makeList(list1, anime);

        let list2 = document.querySelector("ol:nth-of-type(2)");
        makeList(list2, foods);  


    </script>
</body>

</html>