<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body {
			font-family: sans-serif;
		}

		#colorform {
			background-color: #dfecdf;
			color: #111;
			padding: 1em;
			width: 400px;
		}

		#colorform p#info {
			background-color: white;
			color: black;
			width: 300px;
			height: 100px;
			padding: .5em;
		}

		#colorform legend {
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>

<body>

	<div id="colorform">
		<legend>Choose your favorite color!</legend>
		<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
		<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
		<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
		<p><button id="colorButton" type="button">Submit</button></p>
		<p id="info"></p>
	</div>

	<script>
		/* Write your code here! */

		let button = document.querySelector("p:nth-of-type(4)");
		let textBox = document.querySelector("p:nth-of-type(5)");
		let radioList = document.querySelectorAll("input")
		for (let i = 0; i < radioList.length; i++) {
			radioList[i].onclick = function()
			{
				if (radioList[i].checked == true) {
				textBox.innerHTML = "You have selected '" + radioList[i].value + "'!";
			    }
			}
			
		}

		button.onclick = function () {

			for (let i = 0; i < radioList.length; i++) {
				if (radioList[i].checked == true) {
					textBox.innerHTML = "Your FINAL CHOICE is '" + radioList[i].value + "'!";
				}
			}

		}
	</script>
</body>

</html>