<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
</head>

<body>
    <header>
        <h1>Project 3: Star Catcher</h1>
    </header>

    <main>
        <h2>1. High Concept</h2>
        <p>Catch the stars as they fall from the sky and gain points. 
            Dropping stars or catching the wrong star will cause you to lose lives until
            game over.
        </p><br>

        <h2>2. Genre</h2>
        <p>This game is a catcher game.</p><br>

        <h2>3. Platform</h2>
        <p>This game is for desktop web.</p><br>

        <h2>4. Aesthetics</h2>
        <p>The style will be pixel art</p><br>

        <h2>5. Gameplay</h2>
        <p> Stars will fall from the top of the screen. The player will control a character who will run along 
            the bottom of the screen. (possibly have the ability to jump to higher platforms?)
            When the player collides with a star, they will "catch" it.
        </p><br>

        <h2>6. Mockup</h2>
        <img src="images/mockup.png" alt="Screen mockups for star catcher">

        <h2>7.About Developer</h2>
        <ul>
            <li>Name: Ariel Mercurius</li>
            <li>Major: Game Design and Development</li>
            <li>Year: 2nd</li>
            <li>Skills/Intrests: OOP,3D Modeling</li>
        </ul>
        <br>
    </main>
</body>

</html>