<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation</title>
    <style>
        a:link {color: black;}
        a:visited {color: gray;}
        a:focus {color: #af9116;}
        a:hover {color: #af9116;}
        a:active {color: #af9116;}
    </style>
</head>
<body>
    <header>
        <h1>Original Design Source</h1>
        <a href="https://www.behance.net/gallery/29191577/The-World-Class-Times">
            <img style="max-width: 30%;" src="images/The World Class Times.jpg" 
            alt="original design source">
        </a>
        <p style="font-weight: bold;">Link to spec</p>
        <a href="spec.html">spec.html</a>
        <hr>
        <h1>Design Plans</h1>
        <p>Wide and Narrower Layouts</p>
        <img style="max-width: 20%; border: 1px solid black;" src="images/narrowLayout.jpg" alt="">
        <img style="max-width: 30%;" src="images/normalLayout.jpg" alt="">
        <hr>
        <h1>Sources</h1>
    </header>
    <hr>

    <main>
        <h2>Images</h2>
        <p>Cocktail Photos</p>
        <a href="https://www.delish.com/cooking/recipe-ideas/a43402365/classic-mai-tai-recipe/">
            <img style="max-width: 30%;" src="images/cocktail.jpg" 
            alt="cocktail image">
        </a>
        <a href="https://www.delish.com/cooking/recipe-ideas/a43402365/classic-mai-tai-recipe/">
            <img src="images/sample.jpg" 
            alt="cocktail image">
        </a>
        <br><br>

        <p>Competition Logo</p>
        <a href="https://cocteleriacreativa.com/blog/2014-02-17/la-final-de-la-competicion-world-classtm-global-2014-de-diageo-reserve-ya-tiene">
            <img style="max-width: 30%;" src="images/cocktailLogo.jpg" 
            alt="competition logo">
        </a>
        <br><br>

        <p>Utensil Image</p>
        <a href="https://stock.adobe.com/images/bar-accessories-and-tools-for-making-cocktail-shaker-jigger-glass-spoon-and-other-bar-tools/277596982">
            <img style="max-width: 30%;" src="images/utensils.jpg" 
            alt="cocktail tools">
        </a>
        <br>
        <hr>

        <h1>HTML</h1>
        <h2>Heading Lines Instructions</h2>
        <a href="https://unclebigbay.com/how-to-add-horizontal-lines-before-and-after-a-text-in-html">https://unclebigbay.com/how-to-add-horizontal-lines-before-and-after-a-text-in-html</a>
        <br>
        <hr>

        <h1>Fonts</h1>
        <p>Alex Brush</p>
        <a href="https://fonts.google.com/specimen/Alex+Brush?classification=Handwriting&preview.text=The">https://fonts.google.com/specimen/Alex+Brush?classification=Handwriting&preview.text=The</a>
        <p>Playfair Display</p>
        <a href="https://fonts.google.com/specimen/Playfair+Display?classification=Display&stroke=Serif&preview.text=TIMES">https://fonts.google.com/specimen/Playfair+Display?classification=Display&stroke=Serif&preview.text=TIMES</a>
        <hr>
    </main>

    <footer>
        <h1>Notes</h1>
        <p style="max-width: 50%;">The heading lines for this page are really difficult to work with. 
            Even with finding some help, I tried my best to modify them and make 
            them look as close as possible. It's not exact but I tried.
            I also want to continue fidling with the main article content. I am 
            not completely satisfied with the way it scrolls right now
        </p>
    </footer>
</body>
</html>